# java-revisited

./: JavaNotes.md  README.md  notes.txt  pom.xml
annotproc/: pom.xml
annotproc/src/main/java/org/javarevise/proc/: BuilderProcessor.java
annotuser/: pom.xml
annotuser/src/main/java/org/javarevise/user/: BasicVaishnava.java  BuilderProperty.java  KrishnaLilaRV1.java
javabook/: pom.xml
javabook/src/main/java/javabook/: Ch11ThreadData.java  Ch11Threads.java  Ch12Annot.java  Ch15Lambda.java  Ch19Collections.java  Ch7InnerClass.java  GenericHandler.java  LogUtil.java  PalindromeCheck.java  Utils.java
